WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--public string[] keys = { "neutral", "happiness", "surprise", "sadness", "anger", "disgust", "fear", "contempt" };-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Height ="25" Grid.Row="0">
            <!--VerticalAlignment="Stretch"-->
            <MenuItem Header="Load images" Click="LoadImagesCmd" Height="25" BorderBrush="Black"/>
            <MenuItem Header="Analyze" Click="AnalyzeImagesCmd" BorderBrush="Black"/>
            <MenuItem Header="Cancel" Click="CancelCmd"  BorderBrush="Black"/>
            <MenuItem Header="Clear" Click="ClearCmd"  BorderBrush="Black"/>
            <MenuItem Header="Clear all" Click="ClearAllCmd"  BorderBrush="Black"/>
        </Menu>

        <TabControl Grid.Row="1" Name="TabCtrl">
            <TabItem Header="New">
                <TabItem.Content>
                    <ListView x:Name="listNew" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_new}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <!--Source="{Binding ImageBmp}"-->
            <TabItem Name="tab_neutral" Header="Neutral">
                <TabItem.Content>
                    <Grid>
                        <ListView x:Name="listNeutral" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_neutral}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding ImageBmp}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" >
                                            <!--<Image.Source>
                                                <BitmapImage UriSource="{Binding FilePath}" />
                                            </Image.Source>-->
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Happiness">
                <TabItem.Content>
                    <ListView x:Name="listHappiness" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_happiness}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Surprise">
                <TabItem.Content>
                    <ListView x:Name="listSurprise" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_surprise}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Sadness">
                <TabItem.Content>
                    <ListView x:Name="listSadness" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_sadness}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Anger">
                <TabItem.Content>
                    <ListView x:Name="listAnger" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_anger}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Disgust">
                <TabItem.Content>
                    <ListView x:Name="listDisgust" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_disgust}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Fear">
                <TabItem.Content>
                    <ListView x:Name="listFear" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_fear}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Contempt">
                <TabItem.Content>
                    <ListView x:Name="listContempt" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_contempt}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="All">
                <TabItem.Content>
                    <ListView x:Name="listAll" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding list_all}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding ImageBmp}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Info}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ProgressBar Name="progress_bar" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="270"/>
        <TextBlock Name="txt_progress" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="No task in process" VerticalAlignment="Center"/>


    </Grid>
</Window>
