WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <!--Closed="Window_Closed">-->
    <Grid>
        <!--public string[] keys = { "neutral", "happiness", "surprise", "sadness", "anger", "disgust", "fear", "contempt" };-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Height ="25" Grid.Row="0">
            <MenuItem Name="mi_load" Header="Load images" Click="LoadImagesCmd" Height="25" BorderBrush="Black" IsEnabled="True"/>
            <MenuItem Name="mi_analyze" Header="Analyze" Click="AnalyzeImagesCmd" BorderBrush="Black" IsEnabled="True"/>
            <MenuItem Header="Cancel" Click="CancelCmd"  BorderBrush="Black"/>
            <MenuItem Header="Clear all" Click="ClearAllCmd"  BorderBrush="Black"/>
        </Menu>

        <TabControl Grid.Row="1" Name="TabCtrl">
            <TabItem Header="New">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listNew" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [new]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="tab_neutral" Header="Neutral">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listNeutral" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [neutral]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Happiness">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listHappiness" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [happiness]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Surprise">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listSurprise" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [surprise]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Sadness">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listSadness" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [sadness]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Anger">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listAnger" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [anger]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Disgust">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listDisgust" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [disgust]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Fear">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listFear" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [fear]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Contempt">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listContempt" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [contempt]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="All">

                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="listAll" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding [all]}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <!--<Image Source="{Binding ImageBmp}" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                                        <Image Width="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding FilePath}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Info}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteImgCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>-->
                        </ListView>
                    </ScrollViewer>
                </TabItem.Content>

            </TabItem>
        </TabControl>
        <ProgressBar Name="progress_bar" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="700" Maximum="1000"/>
        <TextBlock Name="txt_progress" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="No task in process" VerticalAlignment="Center"/>


    </Grid>
</Window>
